<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="4dip" />
            <solid android:color="#FFFFFF" />
            <stroke android:width="2dip" android:color="#2385f9" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="4dip" />
            <solid android:color="#FFFFFF" />
            <stroke android:width="2dip" android:color="#2385f9" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="4dip" />
            <solid android:color="#FF5700FD" />
            <stroke android:width="2dip" android:color="#002385f9" />
        </shape>
    </item>
</selector>